<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/fragment_main_mv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" />-->


    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.example.golfmap.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="50sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toTopOf="@+id/zoomOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20sp"
        android:text="+"

        android:textSize="30sp"

        />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="50sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20sp"

        android:text="-"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"

        />






</androidx.constraintlayout.widget.ConstraintLayout>

